{
  "name": "jsondemons",
  "private": true,
  "scripts": {
    "pretest": "npm run lint --silent",
    "env": "TEST_BROWSER_DRIVER=chrome",
    "test-once":            "meteor test --once --driver-package meteortesting:mocha",
    "test-watch":             "meteor test --driver-package meteortesting:mocha",
    "test-app-once":        "meteor test --full-app --once --driver-package meteortesting:mocha",
    "test-app-watch":         "meteor test --full-app --driver-package meteortesting:mocha",
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.6",
    "jquery": "^3.7.1",
    "meteor-node-stubs": "*",
    "x3dom": "^1.8.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  },
  "devDependencies": {
    "chai": "^6.0.1"
  }
}
